<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <meta name="description">
    <meta name="author" content="nombre">
    <meta name="copyright" content="">
    <meta name="robots" content="index o" content="noindex">
    <meta name="robots" content="follow o" content="nofollow">para base de datos
    <link rel="icon" href="archivo.icon"> el icono de la pagina 
    <link rel="stylesheet" href="css.css">css de la pagina
    <script src="js.js"></script>js de la pagina
    <title>Document</title>
</head>
<body>
    <header>HEADER
        <nav>NAVEGADOR
            <ul>LISTA DESORDENADA
                <li></li>ITEMS
            </ul>
        </nav>
    </header>
    <h1>Una sola vez en toda la pagina</h1>
    <b>Parrafos</b>
    <b>Negrita</b>
    <i>Italica</i>
    <strike>Tachada</strike>
    <small>Chiquita</small>
    <br>completa la linea en la pagina y pasa lo consecuente abajo

    <a href="https://link.com">Ingresa a pagina web externa</a>
    <a href="carpeta/algo.html">Ingresa a una pagina local</a>
    <a href="../index.html">Retornara de donde vino</a>
    <a href="" target="_BLANK">Abrira en otra pagina aparte</a>
    height = "100px" si la imagen ya esta proporcional unicamente
    se le otorgara una medida ya sea
    height = "100px" o width = "100px" si agregamos ambas medidas
    y la imagen ya esta proporcional cambiarar su tamaño 
    Estas cosas van en CSS 
    <img src="enlace" alt="">
    <video src="enlace" controls="">control tiene un valor
        configurado por el navegador, solo nos permite acceder a 
        los controles del video
    </video>
    <audio src="enlace" controls=""></audio>
    <form action="">Formulario
        <input type="text" name="">entrada o ingreso de datos
        <input type="password" name="">ingresa contraseña
        <input type="number" name="">ingresa number
        <input type="email" name="">ingresa email 
        <input type="color" name="">selecciona color
        <input type="range" name="">selecciona rango entre 0-1000
        <input type="date" name="">ingresa fecha
        <input type="time" name="">ingresa hora
        <input type="button" value="nombre" name="">boton
        <input type="submit" name="">boton enviar
        <input type="text" required="">espera un dato
        <textarea></textarea>coloca un campo para llenar a libertad
        <textarea readonly="">texto</textarea>solo se mostrara un texto
        <input type="text" value="nombre">espera determinado texto

    </form>
    <article>ARTICULO
        <section>SECCION
            <h1></h1>
            <h2></h2>
            <p></p>
            <img src="https o link local" alt="nombre en caso de que no salga la imagen">
        </section>
    </article>
    <article>
        <table>TABLA (se le dan las propiedades CSS)
            <tr>Seccion Izquierda
                <td>Datos</td>
                <td>Datos</td>
                <td>Datos</td>
                <td>Datos</td>
            </tr>
            <tr>Seccion derecha
                <td>Datos de datos anteriores</td>
                <td>Datos de datos anteriores</td>
                <td>Datos de datos anteriores</td>
                <td>Datos de datos anteriores</td>
            </tr>Y asi va de izquierda a derecha en vertical
        </table>
    </article>
    <aside>BARRA LATERAL
        <h2></h2>
        <p></p>
    </aside>
    <h2 id="codigo">esto deberia ir arriba</h2>
    <a href="#codigo">Subir</a> se refiere a un item de la misma pagina
    este volvera hacia el principio de la pagina web
    <footer>PIE DE PAGINA
        <h4></h4>
        <p></p>
        <a href=""></a>
        <a href=""></a>
    </footer>
</body>
</html>